PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=control_acceso
JWT_SECRET=cambia-esto-por-un-secreto-largo

APP_BASE_URL=http://localhost:3000

# Mailtrap Sandbox (DEV)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=7173317d44d6ab
SMTP_PASS=633966935346d5
SMTP_FROM="Soporte IFT <soporte@ift.edu.ar>"

QR_SECRET=cambia-esto-por-otro-secreto-largo

